<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>排课程序</title>
  <style media="screen">
    canvas {
      border: 1px black solid;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
  </style>
  <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
  </head>
  
  <body>
    <canvas id="id-canvas" width="800" height="500"></canvas>
  <hr>
  <button id="id-add-week" type="button">add Week</button>
  <button id="id-del-week" type="button">del Week</button>
  <button id="id-add-day" type="button">add Day</button>
  <button id="id-del-day" type="button">del Day</button>
  <hr>
  <button id="id-clear-record" type="button">clear Record</button>
  <button id="id-compare-time" type="button">compare time</button>
  <input id=id-input-speed type="range" name="" value="0.5" step="0.5" min="0.5" max="4">
  <hr>
  <p>Choose file to parse class schedule
    <input type="file" id="file" accept=".xls,.xlsx" />
  </p>
  <hr>
  <p>Switch mode
    <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
    </label>
  </p>
  <script src='utils.js'></script>
  <script src='view_unit.js'></script>
  <script src='time_data.js'></script>
  <script src='dashboard.js'></script>
  <script src='screen.js'></script>
  <script src='excel_parser.js'></script>
  <script src='main.js'></script>
  </body>

</html>